# springcloud

ServiceHi/: pom.xml
ServiceHi/src/main/java/org/haozf/springcloud/: ServiceHiApplication.java
ServiceHi/src/main/resources/: application.yml
ServiceHi/src/test/java/org/haozf/springcloud/: ServiceHiApplicationTests.java
SpringbootFirst/: pom.xml
SpringbootFirst/src/main/java/org/haozf/springcloud/: SpringbootFirstApplication.java  TestBootController.java  User.java  UserDao.java  UserMapper.xml
SpringbootFirst/src/test/java/org/haozf/springcloud/: SpringbootFirstApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/org/haozf/springcloud/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/org/haozf/springcloud/: AdminServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/org/haozf/springcloud/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/org/haozf/springcloud/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/haozf/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/org/haozf/springcloud/: ConfigServerApplicationTests.java
eureka-client-one/: pom.xml
eureka-client-one/src/main/java/org/haozf/springcloud/: EurekaClientOneApplication.java
eureka-client-one/src/main/resources/: application.yml
eureka-client-one/src/test/java/org/haozf/springcloud/: EurekaClientOneApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/haozf/springcloud/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/org/haozf/springcloud/: EurekaserverApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/org/haozf/springcloud/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  SericeFeignApplication.java
serice-feign/src/test/java/org/haozf/springcloud/: SericeFeignApplicationTests.java
server-zipkin/: pom.xml
server-zipkin/src/main/java/org/haozf/springcloud/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.properties
server-zipkin/src/test/java/org/haozf/springcloud/: ServerZipkinApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/org/haozf/springcloud/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.properties
service-miya/src/test/java/org/haozf/springcloud/: ServiceMiyaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/org/haozf/springcloud/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/test/java/org/haozf/springcloud/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/org/haozf/springcloud/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.properties
springboot-mybatis/: pom.xml
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
springboot-mybatis-demo/src/main/resources/templates/: hello.html
springboot-mybatis-demo/src/test/resources/: application.yml
springcloud-oauth2/: .project  pom.xml
springcloud-oauth2/auth-service/: pom.xml
springcloud-oauth2/auth-service/src/main/java/org/haozf/springcloud/: AuthServiceApplication.java  Role.java  UserController.java  UserDetail.java  UserServiceDetail.java  WebSecurityConfig.java
springcloud-oauth2/auth-service/src/main/java/org/haozf/springcloud/mybatis/mapper/: ClientDetailsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthApprovalsMapper.xml  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  UserMapper.java  UserMapper.xml
springcloud-oauth2/auth-service/src/main/java/org/haozf/springcloud/mybatis/model/: ClientDetails.java  ClientDetailsExample.java  OauthAccessToken.java  OauthAccessTokenExample.java  OauthAccessTokenWithBLOBs.java  OauthApprovals.java  OauthApprovalsExample.java  OauthClientDetails.java  OauthClientDetailsExample.java  OauthClientToken.java  OauthClientTokenExample.java  OauthCode.java  OauthCodeExample.java  OauthRefreshToken.java  OauthRefreshTokenExample.java  UserExample.java
springcloud-oauth2/auth-service/src/main/resources/: generatorConfig.xml
springcloud-oauth2/eureka-server/: pom.xml
springcloud-oauth2/service-hi/: pom.xml
springcloud-oauth2/service-hi/src/main/java/org/haozf/springcloud/: HiController.java  Oauth2ClientConfig.java  ResourceServerConfigurer.java  ServiceHiApplication.java  User.java  UserController.java  UserService.java  UserServiceImpl.java
(+17 files in other folders)
