spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.bus.refresh.enabled=true

spring.cloud.config.uri= http://localhost:8888/
server.port=8881

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

spring.cloud.stream.kafka.binder.brokers=39.105.118.56
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=39.105.118.56
spring.cloud.stream.kafka.binder.defaultZkPort=2181

management.endpoints.web.exposure.include=*  